<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jareddonohue.artisttracker.MainActivity"
    android:weightSum="1"
    android:padding="0dp"
    android:background="@color/colorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:background="@color/colorActivity">

        <!-- top nav bar layout and buttons-->


        <!-- list view to display news articles -->
        <!-- end of list view to display news articles -->


        <!-- media seek view-->
        <!-- end of media seek view-->

        <!-- bottom media control layout and views -->

        <LinearLayout
            android:id="@+id/mainBottomNavLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="3"
            android:background="@color/colorActivity"
            >
            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="40dp"
                android:background="@drawable/custom_button"
                android:drawableRight="@mipmap/ic_prev_song"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:id="@+id/artistPrevBtn" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/artistPlayBtn"
                android:paddingRight="40dp"
                android:background="@drawable/custom_button"
                android:textColor="@drawable/custom_button_text"
                android:drawableRight="@mipmap/ic_play"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/artistNextBtn"
                android:paddingRight="40dp"
                android:background="@drawable/custom_button"
                android:textColor="@drawable/custom_button_text"
                android:drawableRight="@mipmap/ic_next_song"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainTopNavLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorActivity">

            <Button
                android:text="News"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mainNewsBtn"
                android:background="@drawable/custom_button"
                android:textColor="@drawable/custom_button_text"
                android:layout_weight="1" />

            <Button
                android:text="Artists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mainArtistsBtn"
                android:background="@drawable/custom_button"
                android:textColor="@drawable/custom_button_text"
                android:layout_weight="1" />
            <Button
                android:text="Playlists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mainPlaylistsBtn"
                android:background="@drawable/custom_button"
                android:textColor="@drawable/custom_button_text"
                android:layout_weight="1" />

        </LinearLayout>
        <!-- end of bottom media control layout and views -->
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainSongProgressSeekBar"
            android:layout_weight="1"
            android:layout_above="@+id/mainBottomNavLayout"
            android:layout_alignParentStart="true"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:background="@android:color/black"
            android:progress="50" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/artists_list"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_below="@+id/mainTopNavLayout"
            android:layout_above="@+id/mainSongProgressSeekBar" />

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainTopNavLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="185dp"
            android:indeterminate="true"
            android:id="@+id/progressBar2" />
    </RelativeLayout>

</LinearLayout>
